{
  "name": "phaser-template",
  "version": "0.1.2",
  "description": "A very basic webpack based Phaser 3 template",
  "scripts": {
    "build": "node webpack.prod.js",
    "start": "node webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pixelpicosean/phaser3-template.git"
  },
  "license": "MIT",
  "author": "Sean Bohan <pixelpicosean@gmail.com> (http://reddypanda.com)",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "colors": "^1.2.1",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.1.0",
    "portfinder": "^1.0.13",
    "raw-loader": "^0.5.1",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "phaser": "^3.3.0"
  }
}
